<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


        <TabHost
            android:id="@+id/tbhConversores"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <RelativeLayout
                        android:id="@+id/tabLongitud"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/lblLongitudDe"
                            android:text="DE:"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spnLongitudDe"
                            android:entries="@array/area"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="20dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lbllongitudA"
                            android:text="A:"
                            android:layout_marginTop="80dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Spinner
                            android:id="@+id/spnlongitudesA"
                            android:entries="@array/area"
                            android:layout_marginLeft="60dp"
                            android:layout_marginTop="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:id="@+id/txtLongitudCantidad"
                            android:layout_marginTop="120dp"
                            android:hint="Cantidad a convertir"
                            android:inputType="numberDecimal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/lblMonedasRespuesta"
                            android:layout_marginTop="180dp"
                            android:layout_marginLeft="20dp"
                            android:text="Respuesta: ?"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <Button
                            android:id="@+id/btnLongitudAConvertir"
                            android:layout_marginTop="240dp"
                            android:text="CONVERTIR"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/tabporcentageAgua"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:text="Metros consumidos"
                            android:layout_marginTop="40dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <EditText
                            android:id="@+id/txtConsumoAgua"
                            android:hint="Ingrese consumo"
                            android:inputType="numberDecimal"
                            android:layout_marginTop="80dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <TextView
                            android:id="@+id/lblResultadoAgua"
                            android:text="Total a pagar: $0"
                            android:layout_marginTop="140dp"
                            android:layout_marginLeft="20dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                        <Button
                            android:id="@+id/btnCalcularAgua"
                            android:text="CALCULAR"
                            android:layout_marginTop="200dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                    </RelativeLayout>
                </FrameLayout>
            </LinearLayout>
        </TabHost>

    </RelativeLayout>

